amplify/backend/api/baseproject/schema.graphql

type TokenAccount @model @auth(rules: [{allow: public}]) {
  id: ID!
  link: String
  ImportantPerson: ImportantPerson @hasOne
}

type Endorsement @model @auth(rules: [{allow: public}, {allow: owner}, {allow: private}]) {
  id: ID!
  ImportantPerson: [ImportantPerson] @manyToMany(relationName: "EndorsementImportantPerson")
}

type ImportantPerson @model @auth(rules: [{allow: public}, {allow: private}, {allow: owner}]) {
  id: ID!
  first_name: String
  last_name: String
  endorsements: [Endorsement] @manyToMany(relationName: "EndorsementImportantPerson")
}
 